<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style>
    
    .pag2_tabl2{
    float: right;
    display: inline-block;
    text-align: center;
    line-height: 15px;
    margin-top: 15px;
    margin-right: 10px;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    font-size: 11px;
    font-weight: 700;
    border: 1px solid #7BADD2;
    box-sizing: border-box;
    border-collapse: collapse; 
}
.pag2_tabl2 tr{
    margin: 0;
}
.pag2_tabl2 tr td{
    margin: 0;
}
.head_tabl{
    background: #7BADD2;
    font-weight: 700;
    color: white;
}
.lef_bl{
    color: #6b96b5;
    text-align: right;
    background: #EAF6FF;
}
.right_bl{
    color: #069;
    text-align: left;
    background: #EAF6FF;
}
.right_bl_sp{
    color: #C33;
}
.info{
    width: 298px;
    height: 97px;
    float: right;
}
    
    
    </style>
</head>

<body>
<div class="info">
        <table width="298" border="0" collspacing="0" class="pag2_tabl2">
            <tr>
                <td colspan="2" class="head_tabl">Информация о Клиенте</td>
            </tr>
            <tr>
                <td width="195" class="lef_bl">Ваш логин:</td>
                <td width="103" class="right_bl">dkvladimir</td>
            </tr>
            <tr>
                <td class="lef_bl">Ваш счёт №:</td>
                <td class="right_bl">5545189</td>
            </tr>
            <tr>
                <td class="lef_bl">Доступный баланс:</td>
                <td class="right_bl"><span class="right_bl_sp">431.09</span> руб</td>
            </tr>
            <tr>
                <td class="lef_bl">Текущие ставки:</td>
                <td class="right_bl"><span class="right_bl_sp">20.00</span> руб</td>
            </tr>
        </table>
        </div>
</body>
</html>
