<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
</head>

<body>
<table width="425" border="1">
  <tr>
    <td width="87">17.03/23:00</td>
    <td width="322"><a href="#"> 	
Возобновлен прием средств через «Альфа-...</a></td>
  </tr>
  <tr>
    <td>02.03/19:00</td>
    <td><a href="#"> 	
Пополнение через «Альфа-Клик» приостанов...</a></td>
  </tr>
  <tr>
    <td>01.03/14:40</td>
    <td><a href="#"> 	
Пополнение через «Сбербанк онлайн» и «А...</a></td>
  </tr>
  <tr>
    <td>04.12/13:00</td>
    <td><a href="#"> 	
Пополнение и снятие с Visa Qiwi Wallet</a></td>
  </tr>
  <tr>
    <td>01.12/11:20	</td>
    <td><a href="#">	
Изменения в правилах</a></td>
  </tr>
  <tr>
    <td>27.11/16:30	</td>
    <td><a href="#">	
Изменение в процедуре снятия средств</a></td>
  </tr>
  <tr>
    <td>27.11/16:00	</td>
    <td><a href="#"> 	
Изменения при пополнении/снятии средств</a></td>
  </tr>
  <tr>
    <td>17.11/19:00	</td>
    <td><a href="#"> 	
Изменения в правилах</a></td>
  </tr>
  <tr>
    <td>29.10/14:00	</td>
    <td><a href="#"> 	
Изменение лимитов по снятию «Visa / Maste...</a></td>
  </tr>
  <tr>
    <td>21.10/13:30	</td>
    <td><a href="#">	
Пополнение счетов через «Приват 24» (гри...</a></td>
  </tr>
</table>
</body>
</html>
